<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-stylesheet mainstyle.css?>

<AnchorPane id="AnchorPane" minHeight="575.568359375" prefHeight="575.568359375" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cat.jamk.FXMLProjectGuiController">
  <children>
    <ImageView fitHeight="87.75" fitWidth="117.0" layoutX="683.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" />
    <StackPane layoutX="0.0" layoutY="0.0" prefHeight="576.0" prefWidth="800.0">
      <children>
        <TabPane prefHeight="562.0" prefWidth="808.0" style="-fx-backgound-color: #ff0000" tabClosingPolicy="UNAVAILABLE">
          <stylesheets>
            <URL value="@mainstyle.css" />
          </stylesheets>
          <tabs>
            <Tab text="Etusivu">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                    <GridPane layoutX="550.0" layoutY="82.0">
                      <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CPU" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="User" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="OS" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="C disk" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="System Specifications" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <Label id="homefoldertext" fx:id="disktext" text="disktext" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label id="languagetext" fx:id="cputext" text="cputext" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label fx:id="usertext" text="usertext" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label fx:id="ostext" text="ostext" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Text fx:id="ramtext21" strokeType="OUTSIDE" strokeWidth="0.0" text="Ram" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                        <Label fx:id="ramtext" text="ramtext" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                      </children>
                      <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      </columnConstraints>
                      <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                    </GridPane>
                    <PieChart id="PieChart" layoutX="41.0" layoutY="32.0" prefHeight="413.0" prefWidth="428.0" title="Piechart" />
                  </children>
                </AnchorPane>
              </content>
            </Tab>
            <Tab id="TABcpu" styleClass="TAB" text="CPU">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                    <PieChart id="PieChart" fx:id="processpiechart" layoutX="14.0" layoutY="76.0" prefHeight="386.0" prefWidth="386.0000999999975" title="Process piechart" />
                              <TextArea fx:id="textarea" layoutX="457.0" layoutY="32.0" prefHeight="442.0" prefWidth="319.0" />
                  <Label id="Processlisttext" fx:id="processlisttext" layoutX="489.0" layoutY="82.0" text="processlisttext" />
                              <TextFlow fx:id="textflowtext" layoutX="427.0" layoutY="123.0" prefHeight="200.0" prefWidth="200.0" />
                  </children>
                </AnchorPane>
              </content>
            </Tab>
            <Tab text="Ram">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="Tiedot">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                    <GridPane layoutX="14.0" layoutY="14.0" prefHeight="512.0" prefWidth="362.0">
                      <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Operating System" underline="true" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="OS" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="OS version" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Architecture" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Username" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="User language" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="User country" GridPane.columnIndex="0" GridPane.rowIndex="7" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Homefolder" GridPane.columnIndex="0" GridPane.rowIndex="8" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CPU" underline="true" GridPane.columnIndex="0" GridPane.rowIndex="10" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Architecture" GridPane.columnIndex="0" GridPane.rowIndex="11" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Identifier" GridPane.columnIndex="0" GridPane.rowIndex="12" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Number of cores" GridPane.columnIndex="0" GridPane.rowIndex="13" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Frequency" GridPane.columnIndex="0" GridPane.rowIndex="14" />
                        <Label fx:id="ostext2" text="ostext" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label fx:id="osversiontext2" text="osversiontext" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label id="architecturetext" fx:id="osarchitecturetext2" text="osarchitecturetext" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label fx:id="usernametext2" text="usernametext" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label id="usernametext2" fx:id="userlanguagetext2" text="userlanguagetext" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Label id="usercountry2" fx:id="usercountrytext2" text="usercountrytext" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <Label id="homefouldertext2" fx:id="homefoldertext2" text="homefoldertext" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <Label id="identifiertext" fx:id="identifiertext2" text="identifiertext" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                        <Label id="cpuarchitecture2text" fx:id="cpuarchitecturetext2" text="cpuarchitecturetext" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                        <Label fx:id="numberofcorestext2" text="numberofcorestext" GridPane.columnIndex="1" GridPane.rowIndex="13" />
                        <Label fx:id="cpufrequencytext2" text="cpufrequencytext2" GridPane.columnIndex="1" GridPane.rowIndex="14" />
                      </children>
                      <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      </columnConstraints>
                      <rowConstraints>
                        <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                    </GridPane>
                    <GridPane layoutX="409.0" layoutY="14.0" prefHeight="506.0" prefWidth="378.0">
                      <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Network" underline="true" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Computer name" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Userdomain" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Roaming profile" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mac address" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ip address" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Interface name" GridPane.columnIndex="0" GridPane.rowIndex="7" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="" GridPane.columnIndex="0" GridPane.rowIndex="14" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ram" underline="true" GridPane.columnIndex="0" GridPane.rowIndex="9" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Free space" GridPane.columnIndex="0" GridPane.rowIndex="10" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="C disk" underline="true" GridPane.columnIndex="0" GridPane.rowIndex="12" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Free space" GridPane.columnIndex="0" GridPane.rowIndex="13" />
                        <Label fx:id="networktext2" text="networktext" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label id="computernametext22" fx:id="computernametext2" text="computernametext" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label fx:id="userdomaintext2" text="userdomaintext" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label fx:id="roamingprofiletext2" text="roamingprofiletext" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label fx:id="macaddresstext2" text="macaddresstext" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label fx:id="ipaddresstext2" text="ipaddresstext" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Label fx:id="interfacenametext2" text="interfacenametext" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <Label fx:id="ramtext2" text="ramtext" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                        <Label id="ramfreespacetext" fx:id="ramfreespacetext2" text="ramfreespacetext" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                        <Label fx:id="disktext2" text="disktext" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                        <Label fx:id="diskfreespacetext2" text="diskfreespace" GridPane.columnIndex="1" GridPane.rowIndex="13" />
                      </children>
                      <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      </columnConstraints>
                      <rowConstraints>
                        <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                    </GridPane>
                  </children>
                </AnchorPane>
              </content>
            </Tab>
          </tabs>
        </TabPane>
      </children>
    </StackPane>
  </children>
</AnchorPane>
