<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" minHeight="575.568359375" prefHeight="575.568359375" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="cat.jamk.FXMLProjectGuiController">
  <children>
    <ImageView fitHeight="87.75" fitWidth="117.0" layoutX="683.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" />
    <StackPane layoutX="0.0" layoutY="63.0" prefHeight="513.0" prefWidth="808.0">
      <children>
        <TabPane prefHeight="513.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
          <tabs>
            <Tab text="Etusivu">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                    <PieChart id="PieChart" layoutX="41.0" layoutY="32.0" prefHeight="413.0" prefWidth="428.0" title="Piechart" />
                    <Text layoutX="582.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="System Specifications:" />
                  </children>
                </AnchorPane>
              </content>
            </Tab>
            <Tab text="Prosessit">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="CPU">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
          </tabs>
        </TabPane>
      </children>
    </StackPane>
  </children>
</AnchorPane>
