<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="799.9999000000025" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="cat.jamk.FXMLProjectGuiController">
  <children>
    <ImageView fitHeight="600.0" fitWidth="654.7825927734375" layoutX="73.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../../../cerberusmock6b.png" />
      </image>
    </ImageView>
    <Button fx:id="button" layoutX="720.0" layoutY="569.0" onAction="#handleButtonAction" text="Click Me!" />
    <Label fx:id="label" layoutX="731.0" layoutY="571.0" minHeight="16.0" minWidth="69.0" />
    <PieChart id="PieChart" layoutX="14.0" layoutY="40.0" title="Piechart" />
    <Text layoutX="591.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="System Specification" />
    <TextArea layoutX="514.0" layoutY="66.0" prefWidth="200.0" wrapText="true" />
  </children>
</AnchorPane>
